VITE_SUPABASE_PROJECT_ID="wgdgudezvzkjddixherw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnZGd1ZGV6dnpramRkaXhoZXJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjA2MzcsImV4cCI6MjA3NzczNjYzN30.s-xnKsQrLhfmelI6mL9c7loN6JJCsOY-dRFT0rxtomM"
VITE_SUPABASE_URL="https://wgdgudezvzkjddixherw.supabase.co"
